html, body {
    padding: 0;
    body: 0;
}

body {
    color: #9e9ea4;
    background-color: #1d2634;
    font-family: "Montserrat", segoe-UI,sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
}

/* ------ HEADER -------- */
.header {
    height: 70px;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    /* padding: 0 30px 0 30px; */
    box-shadow: 0 6px 7px -3px rgba(0,0,0,.35);
}

.menu-icon {
    cursor: pointer;
    display: none;
}

.close {
    cursor: pointer;
}

/* ------ SIDEBAR -------- */
#sidebar {
    height: 100%;
    grid-area: sidebar;
    background-color: #263043;
    overflow-y: auto;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-title {
    padding: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-between;
}

.sidebar-title > span {
    display: none;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
    margin-top: 15px;
}

.sidebar-list-item {
    /* height: 15px; */
    padding: 20px;
    fonst-size: 20px;
    border-radius: 5px;
}

.sidebar-list-item:hover {
    cursor: pointer;
    border: 0.01px solid salmon;
    background-color: rgba(255,255,255,0.2);
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* ------ MAIN -------- */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255,255,255,.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    gap: 20px;
    margin: 20px 0;
    display: grid;grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    display: flex;
    padding: 25px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-around;
}

.card:first-child{
    background-color: #2962ff;
}

.card:nth-child(2){
    background-color: #ff6d00;
}

.card:nth-child(3){
    background-color: #2e7d32;
}

.card:nth-child(4){
    background-color: #d50000;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 45px;
}

.charts {
    gap: 20px;
    display: grid;
    margin-top: 60px;
    grid-template-columns: 1fr 1fr;
}

.charts-card {
    padding: 50px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    /* background-color: #263043; */
    background-color: #eaeaea;
    border-shadow: 0 6px 7px -4px rgba(0,0,0,.2);
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
}

/* .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
} */

.chart-title h2{ 
    color: black;
}

/* MEDIA QUERY */
/* medium <= 992px */
@media (max-width: 992px){
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-areas: 
        "header"
        "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* small <= 768px */
@media (max-width: 768px){
    .main-cards {
        gap: 10px;
        margin-bottom: 0;
        grid-template-columns: 1fr;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* extra small <= 576px */
@media (max-width: 576px){
    .header-left {
        display: none;
    }
}


